\begin{thebibliography}{1}

\bibitem{bollerslev1986_garch}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of Econometrics}, 31(3):307--327, 1986.

\bibitem{engle1986_igarch}
Robert~F. Engle and Tim Bollerslev.
\newblock Modelling the persistence of conditional variances.
\newblock {\em Econometric Reviews}, 5(1):1--50, 1986.

\bibitem{zakoian1994_tgarch}
Jean-Michel Zakoian.
\newblock Threshold heteroskedastic models.
\newblock {\em Journal of Economic Dynamics and Control}, 18(5):931--955, 1994.

\bibitem{tsay2005_financial_time_series}
{Ruey S.} Tsay.
\newblock {\em Analysis of financial time series}.
\newblock Wiley series in probability and statistics. Wiley-Interscience,
  Hoboken, NJ, 2. ed. edition, 2005.

\end{thebibliography}
