\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Timeline}{2}{Timeline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Objective}{4}{Objective}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Prerequisites}{6}{Prerequisites}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{ARMA Model}}
\headcommand {\slideentry {3}{1}{1}{7/7}{ARMA Model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{ARMA Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{ARMA Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Order Determination of ARMA Model}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Order Determination of ARMA Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Characteristics of Finantial Time Series}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Characteristics of Finantial Time Series}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{ARCH Model}}
\headcommand {\slideentry {3}{4}{1}{12/12}{ARCH Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{GARCH Family Models}}
\headcommand {\slideentry {3}{5}{1}{13/13}{GARCH Family Models}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{5}{2}{14/14}{GARCH Family Models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {4}{Real Data Analysis}{15}{Real Data Analysis}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Data Selection}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Data Selection}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Exploration Data Analysis}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Exploration Data Analysis}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Exploration Data Analysis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{Exploration Data Analysis}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{4}{20/20}{Exploration Data Analysis}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{5}{21/21}{Exploration Data Analysis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Modelling Methods}}
\headcommand {\slideentry {4}{3}{1}{22/22}{Modelling Methods}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Innovation distribution}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Innovation distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{2}{24/24}{Innovation distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{25}{Conclusion}}
\headcommand {\slideentry {4}{5}{1}{25/25}{Conclusion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{26}{Residuals Analysis}}
\headcommand {\slideentry {4}{6}{1}{26/26}{Residuals Analysis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{6}{2}{27/27}{Residuals Analysis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{28}{Discussions}}
\headcommand {\slideentry {4}{7}{1}{28/28}{Discussions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{7}{2}{29/29}{Discussions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{7}{3}{30/30}{Discussions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{7}{4}{31/31}{Discussions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@sectionpages {15}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
