\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bollerslev1986_garch}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Prerequsite knowledge}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Prerequsite knowledge}{3}{Prerequsite knowledge}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{GARCH Family Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{GARCH Family Models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{GARCH Family Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{engle1986_igarch}
\citation{zakoian1994_tgarch}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{GARCH Family Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{GARCH Family Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background and Object}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background and Object}{6}{Background and Object}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{tsay2005_financial_time_series}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid190}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid217}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid244}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical study}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical study}{9}{Empirical study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dataset}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Dataset}}}
\newlabel{fig: Closed index series of SSEC and SZI and selected time spans}{{1}{9}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Closed index series of SSEC and SZI and selected time spans}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid271}{0}{17900937}
\newlabel{fig: Exploration data analysis on one dataset}{{2}{10}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Exploration data analysis on one dataset}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid298}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Research scheme}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Research scheme}}}
\newlabel{tab:Scope of model establishment for different methods}{{1}{11}{Research scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Scope of model establishment for different methods}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Research scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid325}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Estimation result}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Estimation result}}}
\newlabel{tab:The best model of the five establishment schemes for four datasets}{{2}{12}{Estimation result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:The best model of the five establishment schemes for four datasets}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Estimation result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid352}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Residual and prediction}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Residual and prediction}}}
\newlabel{fig:QQ-plot of five schemes for dataset SSEC 05-10}{{3}{13}{Residual and prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QQ-plot of five schemes for dataset SSEC 05-10}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Residual and prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid379}{0}{17900937}
\newlabel{fig:10 step ahead forecasting value and confidence interval}{{4}{14}{Residual and prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10 step ahead forecasting value and confidence interval}{14}}
\newlabel{tab:Loss functions of the predictions}{{3}{14}{Residual and prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Loss functions of the predictions}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{14/14}{Residual and prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid406}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion and conclusion}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion and conclusion}{15}{Discussion and conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Discussion}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Discussion}}}
\newlabel{tab:Comparison of two model selection methods}{{4}{15}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Comparison of two model selection methods}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid433}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Conclusion}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibdata{section/references}
\bibcite{bollerslev1986_garch}{{1}{}{{}}{{}}}
\bibcite{engle1986_igarch}{{2}{}{{}}{{}}}
\bibcite{zakoian1994_tgarch}{{3}{}{{}}{{}}}
\bibcite{tsay2005_financial_time_series}{{4}{}{{}}{{}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid460}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
